<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfaselah</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      div {
        background-color: black;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      h2 {
        font-size: 52px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: white;
        font-weight: 400;
        margin-top: 56px;
        letter-spacing: 1px;
      }
      img {
        object-fit: contain;
        width: 100%;
        display: block;
        max-width: 450px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./WhatsApp Image 2021-03-14 at 21.07.36.jpeg" alt="" />
      <h2>Coming soon</h2>
    </div>
  </body>
</html>
